a,b=map(int,input().split())
print(a//b,a%b,"{:.6f}".format(a/b))
# 0.00001 以下の誤差を含んでもよいものとする。という問なので小数点以下6桁まで指定する。{.[桁数]f}で記述する。